.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 50%;
    margin: auto;
    position: relative;
    text-align: right;
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;
    display: flex;
}

.grid-item img {
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.text-block-img {
    text-align: right;
    position: absolute;
    bottom: 30px;
    right: 40px;
    color: white;
    font-size: large;
    display: none;
}

.personImg {
    text-decoration: underline;
    padding-bottom: 10px;
}

@media screen and (min-width: 601px) {
    .personImg {
        font-size: 20px;
    }
    .titleImg {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    .personImg {
        font-size: 20px;
    }
    .titleImg {
        font-size: 20px;
    }
}