<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Add Bootstrap CSS Here on line 10-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!-- This is REQUIRED for bootstrap to work correctly -->

    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css">

    <title>UX/UI Bootstrap Template</title>
</head>
<body>
<!-- Paste Navigation Code Below -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> Logo Here </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Book Now</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Listing</a>
                    <a class="dropdown-item" href="#">Calendar</a>
                    <a class="dropdown-item" href="#">Past</a>
                </div>
            </li>

            <!-- DropDown -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Media</a>
            </li>

            <!-- DropDown -->
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Our Story</a>
                    <a class="dropdown-item" href="#">Space</a>
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Lodging</a>

                </div>
            </li>
            <!-- DropDown End -->

            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>


</nav>

<!-- Paste Jumbotron Code Below-->

<div class="jumbotron">
    <h1 class="display-4">Founders & Family</h1>
    <p class="lead">Learn about the people who will be part of your experience</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>

<!-- Introductory Text Section -->
<br><br><br>
<h3>
    The people who work at Eagle’s Nest share the vision and values of our community.
    <small class="text-muted"> <br> We do everything with the core values of honesty, hard work, and trust. </small>
</h3>

<br><br><br>


<!-- Our People -->

<h1> Our People </h1> <br><br>
<div class="grid-container">
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
    <div class="grid-item">
        <img src="img/person.jpg">
        <div class="text-block-img">
            <div class="personImg">Pablo Cabrera</div>
            <div class="titleImg">CEO + Founder</div>
        </div>
    </div>
</div>
<br>

<!-- Testimonials -->

<!-- Add form group below -->

<!-- Modal -->

<!-- Optional JavaScript -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- THE BELOW SCRIPT TAGS ARE REQUIRED FOR CERTAIN COMPONENTS IN BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>