<html>
    <head>
        <link rel="stylesheet" href="css/index.css"
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/person.jpg">
                <div class="text-block-img">
                    <div class="personImg">Pablo Cabrera</div>
                    <div class="titleImg">CEO + Founder</div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>